<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>email</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }


        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }


        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }


        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }


        img {
            -ms-interpolation-mode: bicubic;
        }


        *[x-apple-data-detectors],
        /* iOS */
        .x-gmail-data-detectors,
        /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        /* Media Queries */
        @media screen and (max-width: 600px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 13px !important;
                line-height: 24px !important;
            }

            .img-container {
                text-align: center;
            }

            .contact {
                padding: 0px !important;
            }

            .contact p {
                font-size: 10px !important;
                line-height: 10px !important;
            }
            /* .social{
                position: absolute;
                bottom: 10px;
                right: 10px;
            } */
        }
    </style>
</head>

<body width="100%" bgcolor="#e6e6e6" style="margin: 0; mso-line-height-rule: exactly;">
    <div style="max-width: 680px; margin: 0;" class="email-container">

        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left" width="100%"
            style="max-width: 680px;" class="email-container">
            <tr>
                <td dir="ltr" bgcolor="#fefefe" align="center" height="100%" valign="top" width="100%"
                    style="padding:5px 0 0; color: #000; position: relative;">



                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                        style="max-width:660px;">
                        <tr>
                            <td align="center" valign="center" style="font-size:0; padding: 10px 0;">

                                <div style="display:inline-block; margin: 0 -2px; max-width: 150px; min-width:140px; vertical-align:middle; width:100%;"
                                    class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="padding:10px;" class="img-container">
                                                <img src="https://drive.google.com/uc?export=view&id=1_zXYVf8dKuhbnkVcNj38UyyDJgVU4WP9"
                                                    alt="img" width="120" style="border:3px solid #D9AE6B;">
                                            </td>
                                        </tr>
                                        <!-- <tr >
                                            <td style=" text-align:center;">
                                                <a style="text-decoration: none;" href="#">
                                                    <img style="margin: 0 auto; padding: 0px; "
                                                        src="https://drive.google.com/uc?export=view&id=1QjZoMhCXct7npYr09Cs4WpswwnBPklQC"
                                                        alt="img" width="20px">
                                                </a>
                                                <a style="text-decoration: none;" href="#">
                                                    <img style="margin: 0 auto; padding: 0;"
                                                        src="https://drive.google.com/uc?export=view&id=1QjZoMhCXct7npYr09Cs4WpswwnBPklQC"
                                                        alt="img" width="20px">
                                                </a>
                                                <a style="text-decoration: none;" href="#">
                                                    <img style="margin: 0 auto; padding: 0px;"
                                                        src="https://drive.google.com/uc?export=view&id=1QjZoMhCXct7npYr09Cs4WpswwnBPklQC"
                                                        alt="img" width="20px">
                                                </a>
                                                <a style="text-decoration: none;" href="#">
                                                    <img style="margin: 0 auto; padding: 0px; "
                                                        src="https://drive.google.com/uc?export=view&id=1QjZoMhCXct7npYr09Cs4WpswwnBPklQC"
                                                        alt="img" width="20px">
                                                </a>
                                                
                                            </td>
                                        </tr> -->
                                    </table>
                                </div>

                                <div style="display:inline-block; margin: 0 -2px; max-width:50.66%; min-width:300px; vertical-align:top;"
                                    class="stack-column">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr"
                                                style="font-family: 'Open Sans', sans-serif; font-size: 15px; line-height: 20px; color: #000; padding:0 10px; text-align: left;"
                                                class="center-on-narrow">


                                                <div style=" padding-bottom: 10px;">
                                                    <h2
                                                        style="font-family: Arial, Helvetica, sans-serif;font-size: 24px; line-height: 20px;margin:0; letter-spacing: 1.5px;">
                                                        LEAH LABOY</h2>
                                                    <p
                                                        style="font-size: 9px; text-transform: uppercase;margin: 0; padding: 0; color: gray;">
                                                        licensed real estate broker</p>
                                                    <hr style="color: gray; margin: 0; padding: 0;">
                                                </div>


                                                <div class="contact-box">
                                                    <ul style="list-style: none; padding: 0; margin: 5px 0 0;">
                                                        <li
                                                            style=" display: flex; height: 40px; border-radius: 50px; background: #dbdbdb; margin: 2px;">

                                                            <a style=" margin:auto 0; padding: 0; height: 40px;width: 40px;background: gray;; border-radius: 50%; "
                                                                href="#">

                                                                <img style="margin: 0 auto; padding: 10px;"
                                                                    src="https://drive.google.com/uc?export=view&id=1H56DUU1cjFlH19xnxrrWfw4b3dUuSQTX"
                                                                    alt="img" width="50%">


                                                            </a>

                                                            <div style=" margin-left: 10px; padding:5px;"
                                                                class="contact">
                                                                <p
                                                                    style="margin: 0;padding: 0; line-height: 10px; font-size: 10px; color: gray; ">
                                                                    407-592-2699 (office)
                                                                </p>
                                                                <p
                                                                    style="margin: 0;padding: 0; font-size: 10px; color: gray; line-height: 10px;">
                                                                    865-258-7118 (cell)
                                                                </p>
                                                            </div>
                                                        </li>
                                                        <li
                                                            style=" display: flex; height: 40px; border-radius: 50px; background: #dbdbdb; margin: 2px;">

                                                            <a style=" margin:auto 0; padding: 0; height: 40px;width: 40px;background: gray;; border-radius: 50%; "
                                                                href="#">

                                                                <img style="margin: 0 auto; padding: 10px;"
                                                                    src="https://drive.google.com/uc?export=view&id=12LBhSLs7CajVAYjwec16-3tQ42A1g9Cg"
                                                                    alt="img" width="50%">
                                                            </a>

                                                            <div style=" margin-left: 10px; padding:5px;"
                                                                class="contact">
                                                                <p
                                                                    style="margin: 0;padding:5px 0; line-height: 15px; font-size: 10px; color: gray; ">
                                                                    leahlaboyrealtor@aol.com
                                                                </p>

                                                            </div>
                                                        </li>

                                                        <li
                                                            style=" display: flex; height: 40px; border-radius: 50px; background: #dbdbdb; margin: 2px;">

                                                            <a style=" margin:auto 0; padding: 0; height: 40px;width: 40px;background: gray;; border-radius: 50%; "
                                                                href="#">

                                                                <img style="margin: 0 auto; padding: 10px;"
                                                                    src="https://drive.google.com/uc?export=view&id=1NKi-f3CBg5n9g-eeOv9TcaNUQ2F-j-om"
                                                                    alt="img" width="50%">


                                                            </a>

                                                            <div style=" margin-left: 10px; padding:5px;"
                                                                class="contact">
                                                                <p
                                                                    style="margin: 0;padding: 0; line-height: 10px; font-size: 10px; color: gray; ">
                                                                    9100 Conroy Windermere Road
                                                                </p>
                                                                <p
                                                                    style="margin: 0;padding: 0; font-size: 10px; color: gray; line-height: 10px;">
                                                                    Suite 200 Windermere, FL 34786
                                                                </p>
                                                            </div>
                                                        </li>

                                                    </ul>
                                                </div>



                                            </td>
                                        </tr>
                                    </table>
                                </div>


                                <div style="display:inline-block; margin: 0 -2px; max-width:9.44%; min-width:160px; vertical-align:top;"
                                    class="stack-column">

                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td dir="ltr" style="padding: 0px 10px 20px 10px;" class="img-container">
                                                <img src="https://drive.google.com/uc?export=view&id=1jOc5Gqp7nqUdTsRN2Z1_oJs0Nu50Xjht"
                                                    alt="img" width="120">

                                            </td>
                                        </tr>
                                        <tr>
                                            <td dir="ltr" style="padding: 0px 10px 20px 10px;" class="img-container">
                                                <img src="https://drive.google.com/uc?export=view&id=1yJEZYwOu4ZCZZvEmmBXeHNvh7eBnTNFg"
                                                    alt="img" width="120">

                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>